C:\Users\sofia\LB12 - SOFIA PAIZ 1092224\bin\Debug\net8.0\LB12 - SOFIA PAIZ 1092224.exe
C:\Users\sofia\LB12 - SOFIA PAIZ 1092224\bin\Debug\net8.0\LB12 - SOFIA PAIZ 1092224.deps.json
C:\Users\sofia\LB12 - SOFIA PAIZ 1092224\bin\Debug\net8.0\LB12 - SOFIA PAIZ 1092224.runtimeconfig.json
C:\Users\sofia\LB12 - SOFIA PAIZ 1092224\bin\Debug\net8.0\LB12 - SOFIA PAIZ 1092224.dll
C:\Users\sofia\LB12 - SOFIA PAIZ 1092224\bin\Debug\net8.0\LB12 - SOFIA PAIZ 1092224.pdb
C:\Users\sofia\LB12 - SOFIA PAIZ 1092224\obj\Debug\net8.0\LB12 - SOFIA PAIZ 1092224.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sofia\LB12 - SOFIA PAIZ 1092224\obj\Debug\net8.0\LB12 - SOFIA PAIZ 1092224.AssemblyInfoInputs.cache
C:\Users\sofia\LB12 - SOFIA PAIZ 1092224\obj\Debug\net8.0\LB12 - SOFIA PAIZ 1092224.AssemblyInfo.cs
C:\Users\sofia\LB12 - SOFIA PAIZ 1092224\obj\Debug\net8.0\LB12 - SOFIA PAIZ 1092224.csproj.CoreCompileInputs.cache
C:\Users\sofia\LB12 - SOFIA PAIZ 1092224\obj\Debug\net8.0\LB12 - SOFIA PAIZ 1092224.dll
C:\Users\sofia\LB12 - SOFIA PAIZ 1092224\obj\Debug\net8.0\refint\LB12 - SOFIA PAIZ 1092224.dll
C:\Users\sofia\LB12 - SOFIA PAIZ 1092224\obj\Debug\net8.0\LB12 - SOFIA PAIZ 1092224.pdb
C:\Users\sofia\LB12 - SOFIA PAIZ 1092224\obj\Debug\net8.0\LB12 - SOFIA PAIZ 1092224.genruntimeconfig.cache
C:\Users\sofia\LB12 - SOFIA PAIZ 1092224\obj\Debug\net8.0\ref\LB12 - SOFIA PAIZ 1092224.dll
