C:\Users\lpoa8\Documents\URL\2024\Pensamiento Computacional\C#\L13\bin\Debug\net8.0\L13.exe
C:\Users\lpoa8\Documents\URL\2024\Pensamiento Computacional\C#\L13\bin\Debug\net8.0\L13.deps.json
C:\Users\lpoa8\Documents\URL\2024\Pensamiento Computacional\C#\L13\bin\Debug\net8.0\L13.runtimeconfig.json
C:\Users\lpoa8\Documents\URL\2024\Pensamiento Computacional\C#\L13\bin\Debug\net8.0\L13.dll
C:\Users\lpoa8\Documents\URL\2024\Pensamiento Computacional\C#\L13\bin\Debug\net8.0\L13.pdb
C:\Users\lpoa8\Documents\URL\2024\Pensamiento Computacional\C#\L13\obj\Debug\net8.0\L13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lpoa8\Documents\URL\2024\Pensamiento Computacional\C#\L13\obj\Debug\net8.0\L13.AssemblyInfoInputs.cache
C:\Users\lpoa8\Documents\URL\2024\Pensamiento Computacional\C#\L13\obj\Debug\net8.0\L13.AssemblyInfo.cs
C:\Users\lpoa8\Documents\URL\2024\Pensamiento Computacional\C#\L13\obj\Debug\net8.0\L13.csproj.CoreCompileInputs.cache
C:\Users\lpoa8\Documents\URL\2024\Pensamiento Computacional\C#\L13\obj\Debug\net8.0\L13.dll
C:\Users\lpoa8\Documents\URL\2024\Pensamiento Computacional\C#\L13\obj\Debug\net8.0\refint\L13.dll
C:\Users\lpoa8\Documents\URL\2024\Pensamiento Computacional\C#\L13\obj\Debug\net8.0\L13.pdb
C:\Users\lpoa8\Documents\URL\2024\Pensamiento Computacional\C#\L13\obj\Debug\net8.0\L13.genruntimeconfig.cache
C:\Users\lpoa8\Documents\URL\2024\Pensamiento Computacional\C#\L13\obj\Debug\net8.0\ref\L13.dll
C:\Users\sofia\Downloads\L13\L13\bin\Debug\net8.0\L13.exe
C:\Users\sofia\Downloads\L13\L13\bin\Debug\net8.0\L13.deps.json
C:\Users\sofia\Downloads\L13\L13\bin\Debug\net8.0\L13.runtimeconfig.json
C:\Users\sofia\Downloads\L13\L13\bin\Debug\net8.0\L13.dll
C:\Users\sofia\Downloads\L13\L13\bin\Debug\net8.0\L13.pdb
C:\Users\sofia\Downloads\L13\L13\obj\Debug\net8.0\L13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sofia\Downloads\L13\L13\obj\Debug\net8.0\L13.AssemblyInfoInputs.cache
C:\Users\sofia\Downloads\L13\L13\obj\Debug\net8.0\L13.AssemblyInfo.cs
C:\Users\sofia\Downloads\L13\L13\obj\Debug\net8.0\L13.csproj.CoreCompileInputs.cache
C:\Users\sofia\Downloads\L13\L13\obj\Debug\net8.0\L13.dll
C:\Users\sofia\Downloads\L13\L13\obj\Debug\net8.0\refint\L13.dll
C:\Users\sofia\Downloads\L13\L13\obj\Debug\net8.0\L13.pdb
C:\Users\sofia\Downloads\L13\L13\obj\Debug\net8.0\L13.genruntimeconfig.cache
C:\Users\sofia\Downloads\L13\L13\obj\Debug\net8.0\ref\L13.dll
